<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-68HLQ5604S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-68HLQ5604S');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2 - AR & VR</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
      border-radius: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Augmented Reality & Virtual Reality</h1>
    <div class="image-container">
      <img src="images/AR_VR.png" alt="AR & VR Image">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit turpis ac ipsum ultricies, sit amet
      malesuada est luctus. Aliquam erat volutpat. Nullam a ligula eget neque consequat sodales. Donec viverra nisl nec
      enim feugiat, nec viverra nisi malesuada.</p>
    <p>Etiam at ultrices risus. In iaculis erat a felis malesuada, sit amet aliquam justo luctus. Sed viverra metus vel
      erat congue, at posuere est aliquet. Duis nec justo id ligula dignissim congue vel et purus.</p>
    <a href="page2_more.html" class="button">Read More</a>
  </div>
</body>

</html>