<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anti Health Trends</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* styles.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212; /* Darker background */
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.topic {
  font-size: 4rem;
  margin-bottom: 10px;
  color: #008080; /* Vibrant pink color */
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtopic {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #703BE7; /* Bright blue color */
}

.explore-btn {
  padding: 15px 40px;
  background-color: #008080; /* Vibrant pink color */
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: background-color 0.3s ease;
}

.explore-btn:hover {
  background-color: #703BE7; /* Bright blue color on hover */
  color: #fff;
}

.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url('your-image-url.jpg') repeat;
  opacity: 0.2; /* Adjust the opacity for a subtle effect */
}

/* Make arrows larger on smaller screens */
@media (max-width: 768px) {

.carousel {
  width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}
}
  </style>
</head>
<body>
    <div class="container">
        <h1 class="topic">Health Trends</h1>
        <p class="subtopic">Anti*</p>
        <a href="homepage.html" class="explore-btn">Explore Now</a>
        <div class="background-animation"></div>
      </div>
</body>
</html>
